{
  "name": "excusegeniusnew",
  "version": "1.0.0",
  "description": "This directory is a brief example of a [Hugo](https://gohugo.io/) app that can be deployed to Vercel with zero configuration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raspberrychris/excusegeniusnew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raspberrychris/excusegeniusnew/issues"
  },
  "homepage": "https://github.com/raspberrychris/excusegeniusnew#readme",
  "dependencies": {
    "@tinacms/cli": "^1.5.28",
    "tinacms": "^1.5.19"
  }
}
